QControlSuper/MainWindow.xaml

<Window x:Class="QControlServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QControlServer"
        mc:Ignorable="d"
        Title="奇境森林远程命令控制" Height="602.062" Width="916.648">
    <Grid>

        <TabControl x:Name="MainTab" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="登录">
                <Grid>
                    <TextBlock x:Name="LoginInfo" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,120,0,0" Height="24" TextWrapping="Wrap"  Width="304"  Text="" TextAlignment="Center"/>
                    <TextBox x:Name="KeyTextBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-120,0,0" Height="23" TextWrapping="Wrap"  Width="120"  />
                    <Button x:Name="LoginBtn" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" Content="登录" Height="23" Width="75" Click="LoginBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="机器列表">
                <ListView Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MachineList" SelectionChanged="MachineList_Selected">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="客户机器" Width="260" DisplayMemberBinding="{Binding machine}" />
                            <GridViewColumn Header="详细信息" Width="500" DisplayMemberBinding="{Binding info}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="命令控制">
                <Grid Margin="10,0,-10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="当前机器：" HorizontalAlignment="Left" Margin="17,12,0,8" Width="72" Height ="30" Grid.Row="0" />
                    <TextBlock x:Name="Machine" Text="无机器" HorizontalAlignment="Left" Margin="89,15,0,0"  Width="121" Height ="30" Grid.Row="0"/>
                    <TextBlock x:Name="Info" Text=""  HorizontalAlignment="Left" Width="400" Height ="30" Margin="243,15,0,0"  Grid.Row="0"/>

                    <TextBox x:Name="Command" HorizontalAlignment="Stretch" Margin="10,0,100,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFEAEAEA" Height="22" Grid.Row="1"/>
                    <Button x:Name="Send" Content="发送" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Background="{x:Null}" Click="Send_Click" Grid.Row="1"/>
                    <TextBox x:Name="ClientReturn" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" Foreground="Black" FontFamily="Lucida Console" Background="#FFEAEAEA" Grid.Row="2" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="EditBtn" Content="编辑" HorizontalAlignment="Left" Margin="664,14,0,0" VerticalAlignment="Top" Width="75" Click="EditBtn_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="TeamViewer">
                <Grid>
                    <Button x:Name="GetTeamViewerKey" Content="获取密钥" HorizontalAlignment="Left" Margin="161,71,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="GetTeamViewerKey_Click"/>
                    <TextBlock x:Name="TMachine" HorizontalAlignment="Left" Margin="119,29,0,0" TextWrapping="Wrap" Text="无机器" VerticalAlignment="Top" Height="25" Width="210"/>
                    <Label x:Name="label" Content="机器：" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Width="53"/>
                    <Image x:Name="KeyImage" HorizontalAlignment="Left" Height="120" Margin="42,140,0,0" VerticalAlignment="Top" Width="297"/>
                    <Button x:Name="RunTeamViewer" Content="运行" HorizontalAlignment="Left" Margin="42,71,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="RunTeamViewer_Click"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
